<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
type tu’un nda’vi  
  </title>
  <link rel=stylesheet href=style.css>
  <style>

html { 
  height: 100%;
}

body { 
  display:flex;
  flex-direction: column;
  height: 100%;
  margin:0;
  padding:0;
}

header { 
  background-image:url(img/jicaral.jpg);
  background-size: cover;
  text-align:center;
  font-family: Andika;
  border-bottom: 1px solid black;
}

header h1 { 
  text-shadow: -2px 2px 4px #333;
}
  
main { 
  display:flex;
  flex: 1;
}

main textarea { 
  font-size: large;
  font-family: Andika;
  flex:5;
  margin: 1em;
  padding: 1em;
  border: 1px solid black;
}

#rules { 
  flex: 1;
  background:#333;
  color:#ccc;
  border-right: 1px solid black;
  margin:0;
  padding: 0 1em 0 0 ;
}

#rules li { 
  display:flex;
  align-items: flex-start;;
}
  
kbd { 
  border: 2px solid #ccc;
  border-bottom: 2px solid #999;
  border-top: 2px solid #eee;
  border-left: 2px solid #aaa;
  border-radius: 3px;
  padding: 2px;
  display:inline-box;
  background:#ccc;
  background-image:linear-gradient(#ccc,#eee);
  height:1.5em;
  margin:.25em;
  width:1.5em;
  color:black;
  text-align:center;
}

#rules output { 
  font-family: Andika;  
  align-self:flex-end;
}

#help  {
  background:white;
  border-top: 1px solid #ccc;
  line-height:1.2;
  text-align:right;
  font-style: italic;
  padding: 1em;
  color:black;
}

[lang="en"] ,
[lang="jmx"] ,
[lang="es"] {
  padding-right:1em;
  border-right: 2px solid black; 
}

[lang="en"] {
  border-right-color:red;
}

[lang="jmx"] {
  border-right-color:blue;
}

[lang="es"] {
  border-right-color:green;
}
  </style>
</head>
<body>

  <header>
    <h1>Tu’un nda’vi</h1>
  </header>

  <main>
  
    <section id=rules>
      <ol>
        <li>
          <kbd>a</kbd><kbd>_</kbd> <output>a̱</output>
        </li>
        <li>
          <kbd>a</kbd><kbd>\</kbd><kbd>/</kbd> <output>ǎ</output> 
        </li>
        <li>
           <kbd>n</kbd><kbd>~</kbd> <output>ñ</output>
        </li>
        <li>
          <kbd>'</kbd> <output>’</output> 
        </li>
      </ol>

<div id=help>
<p lang=es>
Esto es una herramienta que le puede ayudar a teclar los diacríticos del mixteco.
</p>
<p lang=jmx>
[mixtec explanation here?]
</p>
<p lang=en>
This is a tool that can help you to type Mixtec.
</p>
</div>
    </section>

    <textarea autofocus spellcheck=false placeholder="type here"></textarea>  

  </main>
  
<script>
var convert = function(text){
  var 
    rules = [
       ['_','\u0331'],
       ['~','\u0303'],
       ['\\/','\u030C'],
       ['\'','’']
    ]; 
 
  rules.forEach(function(rule){ 
    text = text.replace(rule[0], rule[1], 'g');
  })
  return text.normalize('NFC');
}

var textarea = document.querySelector('textarea');
textarea.addEventListener('input', function(){ 
  textarea.value = convert(textarea.value) 
});

</script>
</body>
</html>
