<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Annotation Translator</title>

<style>
html {
  width: 100vw;
  height: 100vh;
  display: flex; 
  flex-direction: column;
}

* {
  box-sizing: border-box;
  font-family: Gentium Plus;
}

input {
  font-family: Gentium Plus;
}

body {
  padding:0;
  margin:0;
  flex: 1;
  display: flex;
}

.annotator { 
  background-color:whitesmoke;
  flex: 1;
  display:grid;
  grid-template-areas: 
    "header         header " 
    "lexicon-editor diagram" 
  ;
  grid-template-rows: 50px 1fr ;
  grid-template-columns: 1fr 2fr ;
}

.lexicon-editor {
  padding: 2em;
  grid-area: lexicon-editor; 
  background: lightsteelblue;
}

header {
  display:flex;
  align-items: center;
  padding: 1em;
  justify-content: space-between;
  grid-area: header;
  border-bottom: 1px solid black; 
  background:white;
}

.diagram {
  grid-area: diagram;
  position:relative;
  padding: 0;
  margin: 0;
}

.diagram figure svg {
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
}

.diagram tspan:hover {
  cursor: pointer;
}

input.form {
  font-size: x-large;
  width: 100%;
  margin: auto;
}

::placeholder {
  font-style: italic;
}

.gloss {
  font-style: italic;
}
</style>

</head>
<body>

<section class="annotator">
  <header>
    <h1>Annotator</h1>
    <nav>
       <button>load image</button>
       <button>export image</button>
       <button>export lexicon</button>
    </nav>
  </header>

  <div class="lexicon-editor">
    <div class="word">
      <p><strong class=gloss>Click on a label to begin…</strong></p>
      <p> <input class=form> </p>
    </div>

    <div class="lexicon">

    </div>
  </div>

  <div class="diagram">
    <figure> </figure>
    <figcaption> </figcaption>
  </div>

</section>
  
<script src=Word.js></script>
<script src=WordView.js></script>
<script src=Lexicon.js></script>
<script src=LexiconView.js></script>

<script>
class AnnotationTranslator {
  constructor(url, el=document.querySelector('.annotator')){
    this.el = el
    this.url = url
    this.figure = this.el.querySelector('.diagram figure')
    this.figCaption = this.el.querySelector('.display figcaption')

    this.glossStrong = this.el.querySelector('.word strong.gloss')
    this.formInput = this.el.querySelector('.word input.form')

    this.lexicon = new Lexicon 
    this.lexiconView = new LexiconView(this.lexicon, document.querySelector('.lexicon'))
    this.load()

    this.listen()
  }

  get tSpans(){
    return [...this.svg.querySelectorAll('tspan')]
  }

  prompt(gloss){
    document.querySelector('strong.gloss').textContent = gloss
    this.formInput.placeholder = `Translate [${gloss}] here…`
  }

  get word(){
    return {
      gloss: this.glossStrong.textContent,
      form: this.formInput.value
    }
  }

  tSpanByGloss(gloss){
    console.log(`tSpanByGloss`)
    console.log(gloss)
    let tSpan = this.svg.querySelector(`[data-gloss="${gloss}"]`)
    console.log(tSpan)
    return tSpan
  }

  saveWord(){
    this.lexicon.add(this.word)
    this.formInput.value = ''
    this.glossStrong.textContent = 'Choose another word…'
    this.updateDiagram()
    this.lexiconView.render()

    this.formInput.placeholder = ''
  }

  listen(){
    this.el.addEventListener('click', clickEvent => {
      if(clickEvent.target.matches('.gloss')){
        this.prompt(clickEvent.target.textContent)
      }
    })

    this.formInput.addEventListener('keyup', keyupEvent => {
      if(keyupEvent.key == 'Enter'){
        this.saveWord()
      }
    })
  }

  updateDiagram(){
    this.lexicon.words.forEach(word => {
      let tSpan = this.tSpanByGloss(word.gloss)
      tSpan.classList.toggle('gloss')
      tSpan.textContent = word.form
    })
  }

  initialize(){
    this.tSpans.forEach(tSpan => {
      tSpan.dataset.gloss = tSpan.textContent.trim()
      tSpan.removeAttribute('style')
      tSpan.classList.toggle('gloss')
    })
  }

  load(){
    fetch(this.url)
      .then(r => r.text())
      .then(svg =>  this.figure.innerHTML = svg)
      .then(() =>  this.svg = this.el.querySelector('svg'))
      .then(() => this.initialize())
  }
}

at = new AnnotationTranslator('Throat_anatomy_diagram.svg')
</script>

</body>
</html>
