<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kuendo Leso</title>
<style>
body {
  margin:0;
  padding:0;
}
nav  {
  width: 100%;
  border-top: 2px solid #002007;
  border-bottom: 2px solid hsl(0, 0%, 67%);
  background: hsla(34, 38%, 97%, .7);
  margin: 0;
}  

nav ul  { 
  display:flex;
  justify-content: flex-start;
  margin: 0;
}

nav ul li { 
  list-style-type:none;
  text-align:center;
  line-height: 2;
  padding: 4px 0;
}

nav a {
  flex: 1;
  margin: 1em;
  text-align:center;

  color:black;
  text-decoration: none;
}

nav a {

}
 


audio {
  display:block;
  height: 100px;
  width: 80%;
  margin: 1em auto;
}

h1 { 
  text-transform: uppercase;
}

img { 
  float:left;
}

body {
  min-height:100vh;
  background-color: #407DC0;
}

main {
  background-color: rgba(255, 255, 255, .8);
  border-radius: 15px;
  text-align:center;
  padding: 2em;
  width: 80%;
  margin: 0 auto;
  min-height: 80vh; 
}

section {
  overflow:auto;
  display:block;
  margin-top: 4em;
  border-top: 1px solid black;
}

</style>
</head>
<body>
  
<nav>
  <ul>
    <li><a href="..">home</a></li>
    <li><a href="../health">health</a></li>
    <li><a href="../books">education</a></li>
    <li><a href="#">language</a></li>
    <li> for kids </li>
  </ul>
</nav>

<main>

<header>
  <h1>Kuendo Leso</h1>
</header>


<section class="video">
  <header>
    <h2>Video</h2>
  </header>
  <video controls>
    <source src=leso.wmv type=video/wmv>
    <source src=leso.webm type=video/webm>
    <source src=leso.mp4 type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  </video>
</section>

<section class="audio">

  <header>
    <h2>Audio</h2>
  </header>

  <p>Escuche el cuento: / Listen to the story:</p>
  <audio controls>
    <source src=leso.wav type=audio/wav>
    <source src=leso.mp3 type=audio/mp3>
  </audio>

  <p>Puedes bajar el audio (mp3) de este cuento por clicar <a href=leso.mp3 download>aquí</a></p>
  <p>You can download the audio file (mp3) of this story by clicking <a href=leso.mp3 download>here</a></p>

</section>



<section class="book">
  <header>
    <h2>Libro</h2>
  </header>

  <img src=http://static.lulu.com/browse/product_thumbnail.php?productId=22667450&resolution=320>
  <p>Se puede comprar una copia de este cuento en forma imprimida por clicar en Lulu.com:</p>
  <p>You can buy a printed version of this story at Lulu.com:</p>
  <h2><a href=http://www.lulu.com/shop/emily-john-martin/kuendo-leso/paperback/product-22667450.html><em>Kuendo Leso</em> @ lulu.com</a></h2>
  
</section>

</main>

</body>
</html>
