<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ve’e yata ña iyoo ñuu ña nani Mitla ña ndikaa chi Oaxaca</title>
<style>
audio {
  display:block;
  height: 100px;
  width: 80%;
  margin: 1em auto;
}

h1 { 
  text-transform: uppercase;
}

img { 
  float:left;
}

body {
  min-height:100vh;
  background-image: url(columns.png);
  background-position:  bottom right;
  background-size: cover;
  background-repeat: no-repeat; 
  background-color: #407DC0;
}

figure {
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}

main {
  background-color: rgba(255, 255, 255, .8);
  border-radius: 15px;
  text-align:center;
  padding: 2em;
  width: 80%;
  margin: 0 auto;
  min-height: 80vh; 
}

section#book a {
  text-decoration: none;
  color:black;
}

section#book {
}

section#book [lang=mix] ,
section#book [lang=en] {
  width: 45%;
  padding: 1em;
  font-size:large;
  text-align:left;
  float:left;
  line-height: 1.5;
}

section#book [lang=en] {
  font-style:italic;
}

section#book figure {
  width: 100%;
}
</style>
</head>
<body>
  

<main>

<header>
  <h1>Ve’e yata ña iyoo ñuu ña nani Mitla ña ndikaa chi Oaxaca</h1>
<h2>
  The Ruins in the Town of Mitla in the State of Oaxaca
</h2>
</header>

<audio src=mitla.mp3 controls></audio>

<section id=book>
   <div lang=mix>
Yo'o ke na ndatú'ún yu xi'in ndo xa'a ve'e  yata kan 
ra kúndaa ini ndo. Ve'e kan ra chi nuu kanata ñu'u nuu 
ñuu Mitla, ke iyoo ña. Ra kúa'a ni yuvi na kee inka xiyo 
xa'an ña xitondie'e na ña. Ra yachin nuu iyoo ve'e kan ra 
kua'a ni nuu ña'a ixiko na, ixiko na ta kuu tikoto ña     
kuna na, ta kuu xatu, xi'in koto, xi'in tikachi, xi'in murrá  
ña yu'va, xi'in kua'a ni ka nuu ña'a vali. Ra ve'e kan, ra                  
na zapoteco va kuvi na xindee ini ña, kachi na.
  </div>
   <div lang=en>
In this book I will tell you about an archeological 
site so that yoú will know all about it.  The archeological 
site is to the east, in a town called Mitla.  There are many 
foreign visitors who go to see this place.  It is right near 
the market where many people sell clothes that they 
weave, like pants, shirts, blankets, wall hangings, and all 
sorts of trinkets.  The archeological site is commonly   
referred to as being from the Zapotec people.
   </p>
  </div>
  <a title="Ve’e Yata ña Iyoo Ñuu ña Nani Mitla ña Ndikaa chi Oaxaca by Santiago De Jesus Pinzon (Paperback) - Lulu" href="http://www.lulu.com/shop/santiago-de-jesus-pinzon/vee-yata-%C3%B1a-iyoo-%C3%B1uu-%C3%B1a-nani-mitla-%C3%B1a-ndikaa-chi-oaxaca/paperback/product-22620612.html">
  <figure>
  <img src=book.png >
  <figcaption>
  <h2>Ve’e Yata ña Iyoo Ñuu ña Nani Mitla ña Ndikaa chi Oaxaca by Santiago De Jesus Pinzon (Paperback) - Lulu </h2>
  </figcaption>
  </figure>
  </a>
</section>
</main>

</body>
</html>
